home=/Users/kaz
android.sdk= /Users/kaz/Library/Android/sdk
android.ndk= /Users/kaz/Library/Android/android-ndk-r10e
titanium.sdk=${home}/Library/Application\ Support/Titanium/
titanium.os=osx
titanium.version=6.0.1.GA

titanium.platform=${titanium.sdk}/mobilesdk/${titanium.os}/${titanium.version}/android
android.platform=${android.sdk}/platforms/android-23
google.apis=${android.sdk}/add-ons/addon-google_apis-google-23
