<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- From: file:/Users/joe/Desktop/mixpanel-android/src/main/res/values-v14/styles.xml -->
    <eat-comment />

    <style name="com_mixpanel_android_SurveyActivityTheme" parent="android:Theme.DeviceDefault">
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:backgroundDimEnabled">false</item>
        <item name="android:windowAnimationStyle">@style/com_mixpanel_android_SurveyActivityAnimation</item>
    </style>

</resources>
